<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Audio Recorder</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <style>
         /*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');*/

        #containerWrapper {
            max-width: 450px;
            min-width: 300px;
            display: flex;
            justify-content: center;
        }

        #container {
            position: relative; /* Make container relative to position children absolutely */
            width: 100%;
            padding-bottom: 47%;
            background-color: #0F0F0F;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #messageContainer {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -40%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #message {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: white;
            font-size: 10pt;
            display: flex;
        }

        #visualizer-container {
            position: absolute;
            top: 20%; /* same positioning as the text */
            width: 60%;
            height: 40%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #visualizer {
            width: 100%;
            height: 100%;
        }

    

        #buttons-wrapper {
            position: absolute;
            left: 50%;
            bottom: 15%; /* adjust as needed */
            transform: translateX(-50%); /* Only shift the buttons-wrapper horizontally */
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            align-items: center; /* Center the buttons vertically */
            width: 100%; /* Full width of the parent */
        }

        #record {
            background-color: #0F0F0F;
            border: 2px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            outline: none;
            margin-left: auto; /* Push the button to the center */
            margin-right: auto; /* Push the button to the center */
        }

        #reset {
            position: absolute; /* Position relative to the wrapper */
            right: 5%; /* Push the button to the left */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 13px;
            background-color: #fff;
            border: none;
            border-radius: 30px;
            width: 90px;
            height: 30px;
            cursor: pointer;
            outline: none;
        }


        

        #OTLogo {
            position: absolute;
            top: 3%; /* upper left corner */
            left: 3%;
            width: 30%;
        }

        .spinner {
            border: 2px solid #00D7FE;
            border-radius: 50%;
            border-top: 2px solid #000;
            width: 10px;
            height: 10px;
            animation: spin 1s linear infinite;
            display: none;  /* Initially the spinner is not visible */
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }


        .fas {
            font-size: 20px;
            color: #fff;
        }
        


    </style>
</head>
<body>
    
    <div id="containerWrapper">

        <div id="container">

            <div id="messageContainer">
                <div id="spinner" class="spinner"></div>
                <p id="message" style=" ">Record to change your voice</p>
                
            </div>

            <img id="OTLogo" src="./OvertuneVoiceChanger.svg" alt="Description of the image">
            <div id="visualizer-container">

                <canvas id="visualizer"></canvas>
            </div>
            <div id="buttons-wrapper">
                <button id="record">
                    <i class="fas fa-microphone"></i>
                </button>
                <button id="reset" style="display: none;">
                    Try again
                </button>
            </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>
